upstream frontend {
    server 127.0.0.1:3001;

    sub_filter '/_next' '%%INGRESS_ENTRY%%/_next';
    sub_filter '/graphql' '%%INGRESS_ENTRY%%/graphql';
}

upstream backend {
    server 127.0.0.1:3000;
}